// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "cpu",
        "memory",
        "temperature"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "custom/sunset",
        "power-profiles-daemon",
        "wireplumber",
        "network",
        "backlight",
        "battery",
        "clock",
        "tray",
        "custom/power"
    ],
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 7,
        "hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "tooltip": false,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "on-click": "brightnessctl s 1%",
        "tooltip": false,
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󱐋",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "Performance ",
        "balanced": "Balanced ",
        "power-saver": "Power Saving "
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "Wifi ({signalStrength}%) ",
        "format-ethernet": "Ethernet ",
        "tooltip-format": "{ifname} {ipaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
	"on-click-right": "nm-connection-editor"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "Mute ",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
	"on-click-right": "pwvucontrol",
        "format-icons": ["", "", ""]
    },
    "custom/power": {
        "format" : "<big>⏻ </big>",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "$HOME/.local/bin/shutdown-helper.sh poweroff",
			"reboot": "$HOME/.local/bin/shutdown-helper.sh reboot",
			"suspend": "systemctl suspend",
			"hibernate": "$HOME/.local/bin/shutdown-helper.sh hibernate",
			"logout": "wlogout"
		}
    },
    "custom/sunset": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Night Light",
        "on-click": "killall -s SIGUSR1 wlsunset"
    }
}
