* {
    border: none;
    border-radius: 0;
    font-family: monospace;
    font-size: 12px;
    min-height: 0;
}

window#waybar {
    background: rgba(23, 26, 32, 0.5);
    color: white;
    /* border-bottom: 5px solid rgba(30, 34, 42, 0.5); */
    /* padding-bottom: 5px; */
}

#workspaces button {
    padding: 0 7px;
    background: #81a1c1;
    color: #2e3440;
    border-bottom: 2px solid #4c566a;
}

#workspaces button.focused {
    background: #88c0d0;
    border-bottom: 2px solid #4c566a;
}

/*
#custom-date, #mode, #clock, #battery, #wireplumber, #network {
    padding: 5 10px;
    border-bottom: 2px solid #4c566a;
}
*/

.module {
    padding: 5 10px;
    border-radius: 3px;
}

#custom-date {
	background: #5e81ac;
	color: #2e3440;
}

#mode {
    background: #8fbcbb;
    color: #2e3440;
}

#clock {
    background-color: #bd93f9;
    color: #2e3440;
}

#battery {
    background-color: #50fa7b;
    color: #2e3440;
}


#battery.charging {
    color: #2e3440;
    background-color: #50fa7b;
}

@keyframes blink {
    to {
        background-color: #ffffff;
        color: black;
    }
}

#battery.warning:not(.charging) {
    background: #f53c3c;
    color: white;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#network {
	background-color: #ff5555;
	color: #2e3440;
}

#wireplumber {
	background-color: #f1fa8c;
	color: #2e3440;
}

#backlight {
	background-color: #ff79c6;
	color: #2e3440;
}
